
//Variables
$fs-100: 0.5rem;
$fs-200: 0.75rem;
$fs-300: 0.875rem;
$fs-400: 1rem;
$fs-500: 1.125rem;
$fs-600: 1.25rem;
$fs-700: 1.5rem;
$fs-800: 2rem;
$fs-900: 2.5rem;

$fw-regular: 400;
$fw-medium: 500;
$fw-bold: 700;

$very-dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%, 1);
$bright-blue: hsl(224, 93%, 58%);
$moderate-cyan: hsl(170, 45%, 43%);
$light-grayish-blue: hsl(240, 75%, 98%, 1);
$light-gray: hsl(0, 0%, 75%);
$white: hsl(0, 0%, 100%);


$ff-primary: 'Ralway', sans-serif;
$ff-secondary: 'Open Sans', sans-serif;

//Mixins
@mixin grid($max-width: 1440px, $padding: 0, $columns: 1fr, $gap: 0) {
    display: grid; 
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
    padding: $padding;
    grid-template-columns: $columns;
    gap: $gap;
}

@mixin flex($max-width: 1440px, $padding: 0, $flex-direction: row, $align-items: center, $justify-content: center, $gap: 0) {
    display: flex;
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
    padding: $padding;
    flex-direction: $flex-direction;
    align-items: $align-items;
    justify-content: $justify-content;
    gap: $gap;
}

@mixin h1-styles ($font-size: $fs-900, $font-family: $ff-primary, $line-height: normal) {
    font-size: $font-size;
    font-weight: $fw-bold;
    font-family: $font-family;
    color: $very-dark-blue;
    line-height: $line-height;
}

@mixin h2-styles ($font-size: $fs-800, $line-height: 0) {
    font-size: $font-size;
    font-weight: $fw-bold;
    font-family: $ff-primary;
    color: $white;
    line-height: $line-height;
}

@mixin p-styles ($font-size: $fs-400, $color: $very-dark-blue, $line-height: normal, $letter-spacing: 0) {
    font-size: $font-size;
    font-weight: $fw-regular;
    font-family: $ff-secondary;
    color: $color;
    line-height: $line-height;
    letter-spacing: $letter-spacing;
}

@mixin button-styles ($font-size: $fs-300, $padding: 1rem 2rem) {
    font-size: $font-size;
    padding: $padding;
    background-color: $bright-blue;
    color: $white;
    border: none;
    font-family: $ff-primary;

    &:hover {
        background-color: lighten($bright-blue, 10%);
        cursor: pointer;
    }
}

@mixin link-styles($color: $white, $font-size: $fs-400, $font-family: $ff-secondary) {
    text-decoration: none;
    color: $color;
    font-size: $font-size;
    font-family: $font-family;
    font-weight: $fw-regular;

    
}

//Reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

ul {
    list-style: none;
}

//Utility Classes

.grid {
    @include grid($max-width: 1440px, $columns: 1fr, $gap: 1rem);
}

.header-nav {
    @include flex($max-width: 1280px, $align-items: center, $justify-content: space-between, $padding: 4rem 1rem);
}

.nav-list {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list a {
    @include link-styles($color: $very-dark-blue, $font-size: $fs-400, $font-family: $ff-primary);
}

.hero {
    @include grid($max-width: 1280px, $columns: repeat(2, 1fr), $gap: 1rem);
    padding: 4rem 1rem;
    
    
}

.hero img {
    max-width: 640px;
    width: 100%;
    grid-column: 2 / 3;
}

.hero-content {
    @include flex($max-width: 620px, $flex-direction: column, $align-items: flex-start, $gap: 1rem);
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

.hero-content h1 {
    @include h1-styles($font-size: $fs-900, $line-height: 60px);
}

.hero-content p {
    @include p-styles($font-size: $fs-400, $color: $very-dark-blue, $line-height: 24px, $letter-spacing: 0.531px);
    max-width: 575px;
    width: 100%;
}

.hero-input {
    @include flex($max-width: 627px, $align-items: flex-start, $justify-content: flex-start, $gap: 1rem);
    
}

.hero-input input, .access-input input{
    width: 320px;
    height: 45px;
    border: 1px solid $light-gray;
    font-family: $ff-secondary;
    font-size: $fs-300;
    padding: 0 1rem;

}

.hero-input button, .access-input button {
    @include button-styles($font-size: $fs-200);
    width: 200px;
    height: 45px;
}

.productivity .grid {
    width: 100%;
    background-color: $light-grayish-blue;
    @include grid($max-width: 1440px, $columns: 1fr 1fr, $gap: 2rem);
    padding: 4rem 3rem
}

.illustration-2 {
    max-width: 542px;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
}

.productivity-content {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    @include flex($max-width: 655px, $flex-direction: column, $align-items: flex-start, $gap: 1rem)
}

.productivity-content h1 {
    @include h1-styles() 
}

.productivity-content p {
    @include p-styles($line-height: 24px)
}
.productivity-link {
    @include flex($max-width: 100%, $align-items: flex-start, $justify-content: flex-start, $gap: 0.5rem);
}
.productivity-content a {
    @include link-styles($color: $moderate-cyan, $font-size: $fs-400);
}

.productivity-link a:hover {
    text-decoration: underline;
}

.productivity-link img {
    margin: auto 0;
}

.testimonial {
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.05);
    @include flex($max-width: 356px, $flex-direction: column, $align-items: flex-start, $justify-content: flex-start, $gap: 0.5rem);
    width: 100%;
    padding: 2rem;
    margin: auto 0;
    margin-top: 1rem;
}

.profile {
    @include flex($max-width: 100%, $align-items: flex-start, $justify-content: flex-start, $gap: 0.5rem)
}

.profile img {
    width: 32px; 
    border-radius: 100%;
}

.author h3 {
    font-size: $fs-200;
    font-family: $ff-secondary;
    font-weight: $fw-bold;
    letter-spacing: 0.55px;
}

.author p {
    @include p-styles($font-size: $fs-100, $line-height: 15px, $letter-spacing: 0.4px)
}

.access {
    @include grid($max-width: 1440px, $columns: 1fr 1fr, $gap: 1rem);
    padding: 4rem 1rem;
    background-color: $desaturated-blue;
}

.access-content {
    @include flex($max-width: 533px, $flex-direction: column, $align-items: flex-start, $justify-content: flex-start, $gap: 1rem);
}

.access-content h2 {
    @include h2-styles($line-height: 48px);
}

.access-content p {
    @include p-styles($color: $white, $line-height: 24px);
}

.access-input {
    @include flex($max-width: 480px, $flex-direction: column, $align-items: flex-start, $justify-content: flex-start, $gap: 1rem);
    margin: auto 0; 
    place-items: center;
}

.access-input input {
    width: 100%;
}

.access-input button {
    align-self: flex-start;
}

footer {
    background-color: $very-dark-blue;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 1rem;
}

 .fylo-info {
    @include flex($max-width: 220px , $flex-direction: column, $align-items: flex-start, $justify-content: flex-start, $gap: 1rem);
}

.phone, .email {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
  }

  .phone p, .email p {
    @include p-styles($font-size: $fs-400, $color: $white);
  }
  
  .phone img, .email img {
    margin-right: 1rem;
  }

  .about-nav, .contact-nav {
    @include flex($max-width: 75px, $flex-direction: column, $align-items: flex-start, $justify-content: flex-start, $gap: 1rem);
    
  }

    .about-nav a, .contact-nav a {
        @include link-styles($color: $white, $font-size: $fs-300);
        margin: auto 0;
    }

    .about-nav a:hover, .contact-nav a:hover {
        color: $bright-blue;
    }
    
.social {
    @include flex($max-width: 100%, $align-items: center, $justify-content: center, $gap: 1rem);

}
  

//Media Queries 

@media screen and (max-width: 550px) {
    .header-nav img {
        width: 80px;
    }
    .nav-list {
        gap: 1.5rem;
    }
    .nav-list a {
        font-size: $fs-300;
    }

    .hero-content h1 {
        font-size: $fs-700;
        line-height: 36px;
    }

    .hero-content p {
        font-size: $fs-300;
        line-height: 20px;
    }

    .productivity-content h1 {
        font-size: $fs-500;
        line-height: 24px;
        margin: 0 auto;
    
    }

    .productivity-content p {
        font-size: $fs-300;
        line-height: 21px;
    }

    .productivity-link a {
        font-size: $fs-200;
    }

    .testimonial p {
        font-size: $fs-200;
    }

    .testimonial img {
        width: 24px;
    }

    .author {
        @include flex($max-width: 100%, $flex-direction: column, $align-items: flex-start, $justify-content: flex-start);
    }

    .author h3 {
        font-size: $fs-100;
    }

    .author p {
        font-size: $fs-100;
    }
    
}

@media screen and (max-width: 880px) {
    .access {
        @include grid($max-width: 1440px, $columns: 1fr, $gap: 1rem);
        padding: 4rem 1rem;
    }

    .access-content {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: center;
    }

    .access-content h2 {
        margin: 0 auto;
    }

    .access-input {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 0 auto;
    }

    .access-input button {
        margin: 0 auto;
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 4rem 1rem;
        gap: 2rem;
    }

    .fylo-info, .about-nav, .contact-nav {
        margin-left: 1px;
        gap: 0.2rem;
    }

}


@media screen and (max-width: 1050px) {
    .hero {
        @include grid($max-width: 1280px, $columns: 1fr, $gap: 2rem);
        padding: 4rem 1rem;
    }

    .hero img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 0 auto;
    }

    .hero-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }
    .hero-input {
        @include flex($max-width: 427px, $align-items: center, $justify-content: center, $gap: 1rem, $flex-direction: column);
    }
    .hero-input input, .hero-input button {
        width: 100%;
    }

   .productivity .grid {
         @include grid($max-width: 1440px, $columns: 1fr, $gap: 2rem);
         padding: 4rem 1rem;
   }
   .illustration-2 {
       grid-column: 1 / 2;
       grid-row: 1 / 2;
   }

    .productivity-content {
         grid-column: 1 / 2;
         grid-row: 2 / 3;
         text-align: center;
    }
    .productivity-link {
        @include flex($max-width: 100%, $align-items: center, $justify-content: center, $gap: 0.5rem);
    }
    .testimonial {
        @include flex($max-width: 356px, $flex-direction: column, $align-items: flex-start, $justify-content: center, $gap: 0.5rem);
        padding: 2rem;
        margin: 1rem auto;
    }

}

