/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul {
  list-style: none;
}

.grid {
  display: grid;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.header-nav {
  display: flex;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}

.nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list a {
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  font-size: 1rem;
  font-family: "Ralway", sans-serif;
  font-weight: 400;
}

.hero {
  display: grid;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 4rem 1rem;
}

.hero img {
  max-width: 640px;
  width: 100%;
  grid-column: 2/3;
}

.hero-content {
  display: flex;
  max-width: 620px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Ralway", sans-serif;
  color: hsl(243, 87%, 12%);
  line-height: 60px;
}

.hero-content p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
  line-height: 24px;
  letter-spacing: 0.531px;
  max-width: 575px;
  width: 100%;
}

.hero-input {
  display: flex;
  max-width: 627px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.hero-input input, .access-input input {
  width: 320px;
  height: 45px;
  border: 1px solid hsl(0, 0%, 75%);
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
  padding: 0 1rem;
}

.hero-input button, .access-input button {
  font-size: 0.75rem;
  padding: 1rem 2rem;
  background-color: hsl(224, 93%, 58%);
  color: hsl(0, 0%, 100%);
  border: none;
  font-family: "Ralway", sans-serif;
  width: 200px;
  height: 45px;
}
.hero-input button:hover, .access-input button:hover {
  background-color: #628af9;
  cursor: pointer;
}

.productivity .grid {
  width: 100%;
  background-color: hsl(240, 75%, 98%);
  display: grid;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 3rem;
}

.illustration-2 {
  max-width: 542px;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0 auto;
}

.productivity-content {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  max-width: 655px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.productivity-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Ralway", sans-serif;
  color: hsl(243, 87%, 12%);
  line-height: normal;
}

.productivity-content p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
  line-height: 24px;
  letter-spacing: 0;
}

.productivity-link {
  display: flex;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.productivity-content a {
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.productivity-link a:hover {
  text-decoration: underline;
}

.productivity-link img {
  margin: auto 0;
}

.testimonial {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.05);
  display: flex;
  max-width: 356px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  width: 100%;
  padding: 2rem;
  margin: auto 0;
  margin-top: 1rem;
}

.profile {
  display: flex;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.profile img {
  width: 32px;
  border-radius: 100%;
}

.author h3 {
  font-size: 0.75rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0.55px;
}

.author p {
  font-size: 0.5rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: hsl(243, 87%, 12%);
  line-height: 15px;
  letter-spacing: 0.4px;
}

.access {
  display: grid;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 4rem 1rem;
  background-color: hsl(238, 22%, 44%);
}

.access-content {
  display: flex;
  max-width: 533px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.access-content h2 {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Ralway", sans-serif;
  color: hsl(0, 0%, 100%);
  line-height: 48px;
}

.access-content p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  line-height: 24px;
  letter-spacing: 0;
}

.access-input {
  display: flex;
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin: auto 0;
  place-items: center;
}

.access-input input {
  width: 100%;
}

.access-input button {
  align-self: flex-start;
}

footer {
  background-color: hsl(243, 87%, 12%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem 1rem;
}

.fylo-info {
  display: flex;
  max-width: 220px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.phone, .email {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.phone p, .email p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  line-height: normal;
  letter-spacing: 0;
}

.phone img, .email img {
  margin-right: 1rem;
}

.about-nav, .contact-nav {
  display: flex;
  max-width: 75px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.about-nav a, .contact-nav a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: auto 0;
}

.about-nav a:hover, .contact-nav a:hover {
  color: hsl(224, 93%, 58%);
}

.social {
  display: flex;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 550px) {
  .header-nav img {
    width: 80px;
  }
  .nav-list {
    gap: 1.5rem;
  }
  .nav-list a {
    font-size: 0.875rem;
  }
  .hero-content h1 {
    font-size: 1.5rem;
    line-height: 36px;
  }
  .hero-content p {
    font-size: 0.875rem;
    line-height: 20px;
  }
  .productivity-content h1 {
    font-size: 1.125rem;
    line-height: 24px;
    margin: 0 auto;
  }
  .productivity-content p {
    font-size: 0.875rem;
    line-height: 21px;
  }
  .productivity-link a {
    font-size: 0.75rem;
  }
  .testimonial p {
    font-size: 0.75rem;
  }
  .testimonial img {
    width: 24px;
  }
  .author {
    display: flex;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
  }
  .author h3 {
    font-size: 0.5rem;
  }
  .author p {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 880px) {
  .access {
    display: grid;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 4rem 1rem;
  }
  .access-content {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
  }
  .access-content h2 {
    margin: 0 auto;
  }
  .access-input {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0 auto;
  }
  .access-input button {
    margin: 0 auto;
  }
  footer {
    grid-template-columns: repeat(1, 1fr);
    padding: 4rem 1rem;
    gap: 2rem;
  }
  .fylo-info, .about-nav, .contact-nav {
    margin-left: 1px;
    gap: 0.2rem;
  }
}
@media screen and (max-width: 1050px) {
  .hero {
    display: grid;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 4rem 1rem;
  }
  .hero img {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
  }
  .hero-content {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
  .hero-input {
    display: flex;
    max-width: 427px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .hero-input input, .hero-input button {
    width: 100%;
  }
  .productivity .grid {
    display: grid;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 4rem 1rem;
  }
  .illustration-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .productivity-content {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
  .productivity-link {
    display: flex;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .testimonial {
    display: flex;
    max-width: 356px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    padding: 2rem;
    margin: 1rem auto;
  }
}/*# sourceMappingURL=styles.css.map */